package generics.runtime

/**
 * 실체화한 타입 파라미터 제약
 *
 * 실체화한 타입 파라미터 사용이 가능한 경우들
 * - 타입 검사와 캐스팅(is, !is, as, as?)
 * - 코틀린 리플렉션 API(::class)
 * - 코틀린 타입에 대응하는 java.lang.Class를 얻기(::class.java)
 * - 다른 함수를 호출할 때 타입 인자로 사용
 *
 * 실체화한 타입 파라미터가 할 수 없는 일
 * - 타입 파라미터 클래스의 인스턴스 생성
 * - 타입 파라미터 클래스의 동반 객체 메서드 호출
 * - 실체화한 타입 파라미터를 요구하는 함수를 호출하면서 실체화하지 않은 타입 파라미터로 받은 타입을 타입 인자로 넘기기
 * - 클래스, 프로퍼티, 인라인 함수가 아닌 함수의 타입 파라미터를 reified로 지정
 */
